drop index IDX_ZHOBTCODE_1;

drop table T_ZHOBTCODE cascade constraints;

/*==============================================================*/
/* Table: T_ZHOBTCODE                                           */
/*==============================================================*/
drop sequence SEQ_ZHBOTCODE;
create sequence SEQ_ZHOBTCODE increment by 1 minvalue 1 nocycle;
create table T_ZHOBTCODE 
(
   obtid              char(5)              not null,
   cityname           varchar2(30)         not null,
   provnname          varchar2(30)         not null,
   lat                number(8)            not null,
   lon                number(8)            not null,
   height             number(8),
   uptime             date                 default SYSDATE not null,
   keyid              number(15)           not null,
   constraint PK_T_ZHOBTCODE primary key (obtid)
         using index tablespace INDEXS
)
tablespace DATA;

comment on column T_ZHOBTCODE.obtid is
'站点代码,固定五个字符';

comment on column T_ZHOBTCODE.cityname is
'城市名称';

comment on column T_ZHOBTCODE.provnname is
'省名称';

comment on column T_ZHOBTCODE.lat is
'纬度，单位：0.01度';

comment on column T_ZHOBTCODE.lon is
'经度，单位：0.01度';

comment on column T_ZHOBTCODE.height is
'海拔高度，单位：0.1米';

comment on column T_ZHOBTCODE.uptime is
'更新时间，数据被插入或者更新的时间';

comment on column T_ZHOBTCODE.keyid is
'记录编号，从本表同名的序列生成器中获取';

/*==============================================================*/
/* Index: IDX_ZHOBTCODE_1                                       */
/*==============================================================*/
create unique index IDX_ZHOBTCODE_1 on T_ZHOBTCODE (
   keyid ASC
)
tablespace INDEXS;
