alter table T_USERLOG
   drop constraint FK_T_USERLO_REFERENCE_T_INTERC;

alter table T_USERLOG
   drop constraint FK_T_USERLO_REFERENCE_T_USERIN;

drop index IDX_USERLOG_3;

drop index IDX_USERLOG_2;

drop index IDX_USERLOG_1;

drop table T_USERLOG cascade constraints;

/*==============================================================*/
/* Table: T_USERLOG                                             */
/*==============================================================*/
drop   sequence SEQ_USERLOG;
create sequence SEQ_USERLOG increment by 1 minvalue 1 nocycle;
create table T_USERLOG 
(
   keyid              number(15)           not null,
   username           varchar2(30)         not null,
   intername          varchar2(30)         not null,
   uptime             date                 default SYSDATE not null,
   ip                 varchar2(30),
   rpc                number(8),
   constraint PK_T_USERLOG primary key (keyid)
);

comment on table T_USERLOG is
'本表存放了用户每次调用接口的信息。';

comment on column T_USERLOG.keyid is
'记录编号，从与本表同名的序列生成器中获取。';

comment on column T_USERLOG.username is
'用户名。';

comment on column T_USERLOG.intername is
'接口代码。';

comment on column T_USERLOG.uptime is
'更新时间。';

comment on column T_USERLOG.ip is
'客户端ip';

comment on column T_USERLOG.rpc is
'数据行数，调用接口时返回数据的行数。';

/*==============================================================*/
/* Index: IDX_USERLOG_1                                         */
/*==============================================================*/
create index IDX_USERLOG_1 on T_USERLOG (
   username ASC
);

/*==============================================================*/
/* Index: IDX_USERLOG_2                                         */
/*==============================================================*/
create index IDX_USERLOG_2 on T_USERLOG (
   intername ASC
);

/*==============================================================*/
/* Index: IDX_USERLOG_3                                         */
/*==============================================================*/
create index IDX_USERLOG_3 on T_USERLOG (
   uptime ASC
);

alter table T_USERLOG
   add constraint FK_T_USERLO_REFERENCE_T_INTERC foreign key (intername)
      references T_INTERCFG (intername);

alter table T_USERLOG
   add constraint FK_T_USERLO_REFERENCE_T_USERIN foreign key (username)
      references T_USERINFO (username);
